#spring.security.user.name=user
#spring.security.user.password=abc123
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

#spring.ldap.urls=ldap://bocaips.acsbnt.ad.net:389/
#spring.ldap.password={0}
#,ldap://bocadc1.acsbnt.ad.net:389,ldap://pennips1.acsnt.ad.net:389,ldpa://penndc1.acsnt.ad.net:389

ldap.urls=ldap://bocaips.acsbnt.ad.net:389/
#,ldap://bocadc1.acsbnt.ad.net:389/,ldap://pennips1.acsnt.ad.net:389,ldpa://penndc1.acsnt.ad.net:389/
ldap.base.dn=dc=acsbnt,DC=ad,DC=net 
ldap.username=dc=acsbnt,DC=ad,DC=net 
ldap.user.dn.pattern=uid={0}
ldap.password=D@nce!nS3ptember 


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp